# API-Project

./: LinkDev.Talabat.sln  README.md
LinkDev,Talabat.APIs.Controllers/: AssemblyInformation.cs  LinkDev.Talabat.APIs.Controllers.csproj
LinkDev,Talabat.APIs.Controllers/Basket/: BasketController.cs
LinkDev,Talabat.APIs.Controllers/Comman/: ErrorController.cs
LinkDev,Talabat.APIs.Controllers/Errors/: ApiExceptionResponse.cs  ApiResponse.cs  ApiValidationErrorResponse.cs
LinkDev,Talabat.APIs.Controllers/Exceptions/: NotFoundException.cs
LinkDev.Talabat.APIs/: LinkDev.Talabat.APIs.csproj  LinkDev.Talabat.APIs.http  Program.cs  appsettings.json
LinkDev.Talabat.APIs/Extensions/: IdentityExtensions.cs  InitializerExtensions.cs
LinkDev.Talabat.APIs/Middlewares/: CustomExceptionHandlerMiddleware.cs  ExceptionHandlerMiddleware.cs
LinkDev.Talabat.APIs/Properties/: launchSettings.json
LinkDev.Talabat.APIs/Services/: LoggedInUserService.cs
LinkDev.Talabat.Core.Application/: DependencyInjection.cs  LinkDev.Talabat.Core.Application.csproj
LinkDev.Talabat.Core.Application.Abstaction/: DependencyInjection.cs  ILoggedInUserService.cs  IServiceManager.cs
LinkDev.Talabat.Core.Application.Abstaction/Basket/: IBasketService.cs
LinkDev.Talabat.Core.Application.Abstaction/Comman/: Pagination.cs
LinkDev.Talabat.Core.Application.Abstaction/Models/: IProductService.cs
LinkDev.Talabat.Core.Application/Basket/: BasketService.cs
LinkDev.Talabat.Core.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  UnAuthorizedException.cs  ValidationException.cs
LinkDev.Talabat.Core.Application/Mapping/: MappingProfile.cs  ProductPictureUrlResolver.cs
LinkDev.Talabat.Core.Application/Services/: ServiceManager.cs
LinkDev.Talabat.Core.Application/Services/Auth/: AuthService.cs
LinkDev.Talabat.Core.Application/Services/Basket/: BasketService.cs
LinkDev.Talabat.Core.Application/Services/Products/: ProductService.cs
LinkDev.Talabat.Core.Domain/: GlobalUsing.cs
LinkDev.Talabat.Infrastructure/: DependencyInjection.cs  LinkDev.Talabat.Infrastructure.csproj
LinkDev.Talabat.Infrastructure.Persistence/: DependencyInjection.cs  GlobalUsing.cs  LinkDev.Talabat.Infrastructure.Persistence.csproj  StoreContextInitializer.cs
Talabat.Client/: CHANGELOG.md  README.md  Talabat.Client.esproj  angular.json  package-lock.json  package.json
(+88 files in other folders)
